/*
-- Customers table
CREATE TABLE Customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(100),
    city VARCHAR(50)
);

INSERT INTO Customers (customer_id, customer_name, city) VALUES
(1, 'Alice', 'Mumbai'),
(2, 'Bob', 'Delhi'),
(3, 'Charlie', 'Mumbai'),
(4, 'David', 'Delhi'),
(5, 'Eve', 'Bangalore');

-- Orders table
CREATE TABLE Orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_amount DECIMAL(10,2),
    order_date DATE,
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);

INSERT INTO Orders (order_id, customer_id, order_amount, order_date) VALUES
(101, 1, 5000, '2023-01-05'),
(102, 2, 3000, '2023-01-10'),
(103, 1, 7000, '2023-01-15'),
(104, 3, 8000, '2023-02-01'),
(105, 2, 6000, '2023-02-05'),
(106, 4, 10000, '2023-02-10'),
(107, 5, 4000, '2023-02-15'),
(108, 3, 2000, '2023-02-20'),
(109, 1, 1000, '2023-03-01');







customer_id customer_name                                                                                        city                                              
----------- ---------------------------------------------------------------------------------------------------- --------------------------------------------------
          1 Alice                                                                                                Mumbai                                            
          2 Bob                                                                                                  Delhi                                             
          3 Charlie                                                                                              Mumbai                                            
          4 David                                                                                                Delhi                                             
          5 Eve                                                                                                  Bangalore                                         
order_id    customer_id order_amount order_date      
----------- ----------- ------------ ----------------
        101           1      5000.00       2023-01-05
        102           2      3000.00       2023-01-10
        103           1      7000.00       2023-01-15
        104           3      8000.00       2023-02-01
        105           2      6000.00       2023-02-05
        106           4     10000.00       2023-02-10
        107           5      4000.00       2023-02-15
        108           3      2000.00       2023-02-20
        109           1      1000.00       2023-03-01


Write a SQL query to find the top 2 customers with the highest total order amount in each city.*/


select * from (
select c.city, c.customer_name, sum(o.order_amount) as summ, dense_rank() over (partition by c.city order by sum(o.order_amount) desc) as rankk
from Customers c
left join Orders o on c.customer_id = o.customer_id
group by c.city, c.customer_name
) ss where ss.rankk<3










/*
2nd highest salary in each city

select * from ( 
select d.dept_name, dense_rank() over (partition by d.dept_name order by e.salary desc) as rankk 
from EMPLOYEE e left join Departments d on e.dept_id = d.dept_id 
) ss where ss.rankk=2
*/