/*
CREATE TABLE Customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(100),
    country VARCHAR(50)
);

CREATE TABLE Orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    order_amount DECIMAL(10,2),
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);

INSERT INTO Customers VALUES
(1, 'Alice', 'USA'),
(2, 'Bob', 'India'),
(3, 'Charlie', 'USA'),
(4, 'David', 'Germany'),
(5, 'Eva', 'India');

INSERT INTO Orders VALUES
(101, 1, '2025-01-10', 250.00),
(102, 1, '2025-02-15', 450.00),
(103, 2, '2025-02-20', 300.00),
(104, 2, '2025-02-25', 500.00),
(105, 3, '2025-02-28', 700.00),
(106, 4, '2025-03-01', 200.00),
(107, 4, '2025-03-10', 300.00),
(108, 5, '2025-03-15', 1000.00),
(109, 5, '2025-03-20', 200.00);







country   | customer_name | total_spent
---------------------------------------
USA       | Charlie       | 700
USA       | Alice         | 700  (250+450)
India     | Eva           | 1200
India     | Bob           | 800
Germany   | David         | 500


Find the top 2 customers (by total spending) in each country
*/


select distinct dd.country, dd.customer_name, dd.rankk from (
 select   cc.customer_name,cc.country,cc.customer_id, cc.order_amount,cc.summ,
dense_rank() over (partition by cc.country order by cc.summ desc) as rankk
from(
select c.customer_name,c.country,c.customer_id, o.order_amount,
sum(o.order_amount) over (partition by c.country, c.customer_id) as summ
  from Customerss c
  join Orderss o on c.customer_id = o.customer_id
) cc
) dd
where dd.rankk <3